# ssocksd configuration file
# More info man 5 ssocksd.conf

# Listening port
port = 1080 

# If is decomment authentification is on, need to 
# have more then credential in file   
# auth = /etc/ssocksd.auth

# Log file if is comment no log of connection
log = /var/log/ssocksd.log

# Address to listen default bind all
# bind = 127.0.0.1

# Enable secure version socks5 with ssl
# to use this you need a certificate file 
# and a private key
# ssl = 1
# cert = /etc/ssocksd/server.crt
# key = /etc/ssocksd/server.pem

# Daemon mode if init script start the server 
# is automatically in daemon mode
daemon = 0

# You don't need this just for test
#verbosity = 0
